<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="latitude_longitude">%1$.8f, %2$.8f</string>

    <string name="empty_string"></string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="please_wait">Please wait..</string>

    <string name="error">Error</string>
    <string name="information">Information</string>

    <string name="login">Login</string>
    <string name="logout">Logout</string>

    <string name="sure_logout">Are you sure you want to logout?</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="settings">Settings</string>
</resources>